# BlogHEI

./: .gitignore  BlogManagement.sln
BlogManagement/: BlogManagement.csproj  Program.cs  appsettings.Development.json  appsettings.json
BlogManagement/Controllers/: AccountController.cs  BlogController.cs  CategoryController.cs  HomeController.cs  UserController.cs
BlogManagement/DBContext/: ApplicationDBContext.cs  MongoDbContext.cs
BlogManagement/Hubs/: BlogHub.cs
BlogManagement/Infrastructure/: HtmlHelperExt.cs
BlogManagement/Migrations/: 20240526163720_initial.Designer.cs  20240526163720_initial.cs  20240526173409_create-schedularconfig.Designer.cs  20240526173409_create-schedularconfig.cs  20240527021547_update-blog.Designer.cs  20240527021547_update-blog.cs  ApplicationDBContextModelSnapshot.cs
BlogManagement/Models/: ApplicationUser.cs  ErrorViewModel.cs  LogEntry.cs  Pager.cs  SMTPConfig.cs
BlogManagement/Models/Entity/: BaseDbEntity.cs  Blog.cs  Category.cs  SchedulerConfig.cs
BlogManagement/Models/ViewModel/: BlogPostVM.cs  BlogResponseVM.cs  BlogVM.cs  CategoryVM.cs  ConfirmEmailVM.cs  EditUserVM.cs  LoginVM.cs  RegisterVM.cs  SendCodeVM.cs  VerifyCodeVM.cs
BlogManagement/Properties/: launchSettings.json
BlogManagement/Schedular/: PurgeArchivedBlogPostsJob.cs
BlogManagement/Seed/: RoleSeeder.cs
BlogManagement/Services/Implementation/: EmailService.cs  PurgeService.cs
BlogManagement/Services/Interface/: IEmailService.cs
BlogManagement/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml  SendCode.cshtml  VerifyCode.cshtml  VerifyEmailNotification.cshtml
(+14 files in other folders)
